// COLORS
// ---------------------------
$text: #4a4a4a


$primary-color: #4CA98F
$primary-hover-color: #3C8570

$secondary-color: #1D0F24

$facebook-color: #3B5998
$twitter-color: #1DA1F3
$telegram-color: #2197D5
$linkedin-color: #0077B5


// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
