.faq-list
	display: flex
	justify-content: flex-start
	align-items: top
	flex-wrap: wrap
	width: 100%
	
	@media (max-width: 1199px)
		column-gap: 30px
		margin-bottom: -30px 
		
	@media (max-width: 991px)
		columns: 2
		
	@media (max-width: 575px)
		columns: 1
		margin-bottom: -20px 
	
	.faq-item
		margin: 20px
		width: calc(33.333% - 40px)
		display: inline-block
		margin-bottom: 40px 
		border: 1px solid #A9E1D8
		border-radius: 10px 
		padding: 50px 35px
		background-color: rgba(76, 169, 143, 0.05) 
		font-weight: 600 
		font-size: 16px
		line-height: 1.9em  
		height: 307px
		overflow: hidden
		
		@media (max-width: 1199px)
			margin-bottom: 30px
			padding: 1.5em
			font-size: 14px  
			width: calc(50% - 30px)
			margin: 15px
			height: 200px
			
		@media (max-width: 767px)
			font-weight: 400 
			width: 100%
			margin: 15px auto
			
		@media (max-width: 575px)
			font-size: 12px
			margin-bottom: 20px 
		
		h3
			font-weight: 700 
			font-size: 1.5em
			margin-bottom: 1em
			
			@media (max-width: 767px)
				font-size: 1.25em 
				font-weight: 600 
			
		p:not(:last-child)
			margin-bottom: 1.0em 

		a 
			color: #ffffff
			text-decoration: underline
			&:hover
				text-decoration: none
			




.team
	h3
		font-size: 30px
		text-align: center
		margin-bottom: 40px 
		

	[class*='col-']
		display: flex
		align-items: stretch

.team-bottom-wave
	background-color: #FFF 
	overflow: hidden
	width: 100%
	
	.inner
		margin: 0 -5px
	
	img
		display: block
		width: 100%
		

.team-top-wave
	overflow: hidden
	width: 100%

	.inner
		margin: 0 -5px
	
	img
		display: block
		width: 100%
		

.team-member
	max-width: 385px
	width: 100%
	margin: 0 auto
	border-radius: 15px
	overflow: hidden
	position: relative
	box-shadow: -2.355px 44.938px 24px 8px rgba(76, 169, 143, 0.07)

	margin-bottom: 40px 
	
	@media (max-width: 480px)
		box-shadow: 0px 0px 10px 4px rgba(76, 169, 143, 0.07)
	
	&__image
		margin: 0
		display: block

		img
			display: block
			width: 100%
			

	&__desc
		padding: 35px 25px 65px
		font-weight: 600 
		font-size: 15px
		line-height: 1.66em 
		background-color: #FFF 
		text-align: left
		
		@media (max-width: 480px)
			padding: 20px 15px 50px
			font-size: 16px 
			line-height: normal 
		
		h3
			font-size: 20px 
			text-align: inherit
			margin-bottom: 8px 
			
			@media (max-width: 480px)
				font-size: 20px
				margin-bottom: 8px 
		

	.socials
		margin: 0
		padding: 0 20px
		position: absolute
		bottom: 15px 
		left: 0
		right: 0
		width: 100%
		
		
		@media (max-width: 480px)
			margin-top: -15px
			padding: 0 10px 
		
		ul
			margin: 0
			justify-content: flex-end

			.social-item
				width: 46px
				height: 46px
				margin: 0
				display: flex
				align-items: center
				justify-content: center
				
				@media (max-width: 480px)
					width: 32px
					height: 32px
				
				img
					max-width: 25px
					max-height: 25px  
					
					@media (max-width: 480px)
						max-width: 18px
						max-height: 18px  


.team-slider
	width: 900px
	margin: 0 auto
	padding: 0
	
	@media (max-width: 1199px)
		width: 820px
		
	@media (max-width: 991px)
		width: 100%
		padding: 0 30px		
		
	@media (max-width: 767px)
		padding: 0 50px
		
	@media (max-width: 480px)
		width: 290px
		margin: 0 auto
		padding: 0 20px

	
	.slick-list
		padding: 0 210px!important
		
		@media (max-width: 991px)
			padding: 0 130px!important
			
		@media (max-width: 767px)
			padding: 0 !important
		

	.slick-slide
		
		opacity: 0
		transition: transform 0.3s ease, opacity 0.3s ease
		position: relative
		opacity: 0
		z-index: 1 
		padding: 24px
		
		@media (min-width: 768px)
			transform: scale(0.8)
			
		@media (max-width: 480px)
			padding: 10px

		&.slick-current
			transform: scale(1)
			opacity: 1
			z-index: 2 
			
		&.prev-slide,
		&.next-slide
			opacity: 0.4
		
		@media (min-width: 768px)
			&.prev-slide
				transform: scale(0.8) translateX(260px)
				
			&.next-slide
				transform: scale(0.8) translateX(-260px)
			

	.slick-arrow
		width: 46px
		height: 59px
		background-size: 100% 
		background-repeat: no-repeat 
		background-position: 50% 50% 
		transition: opacity 0.3s ease
		z-index: 3 
		
		@media (max-width: 480px)
			width: 25px
		
		&.slick-disabled
			opacity: 0.3
			cursor: auto
		
		&:before
			display: none
		
		&.slick-next
			background-image: url(../images/right-arrow.png) 
			right: -70px

			@media (max-width: 1199px)
				right: -30px

			@media (max-width: 991px)
				right: 0

			@media (max-width: 480px)
				right: -5px
			
		&.slick-prev
			background-image: url(../images/left-arrow.png) 
			left: -70px

			@media (max-width: 1199px)
				left: -30px

			@media (max-width: 991px)
				left: 0

			@media (max-width: 480px)
				left: -5px
		



.team-switcher
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 100px
	position: relative
	

	button
		position: relative
		width: 18px
		height: 18px
		border-radius: 50%
		background-color: $primary-color
		border: 0 
		margin: 0 80px
		cursor: pointer
		box-shadow: 0px 0px 0px 6px rgba(76,169,143,0.4)
		transition: all 0.3s ease
		
		&:first-child
			margin-left: 0!important
			
		&:last-child
			margin-right: 0!important
			 		
		@media (max-width: 767px)
			margin: 0 40px
			
		@media (max-width: 480px)
			position: static
		
		&:not(:last-child)
			&:after
				content: ''
				width: 126px
				height: 1px
				background-color: $primary-color
				position: absolute
				top: 50%
				right: -17px
				transform: translateX(100%)
				
				@media (max-width: 767px)
					width: 46px
		
		.label
			position: absolute
			bottom: -50px
			left: 50%
			transform: translateX(-50%) translateY(15px)
			text-transform: uppercase
			white-space: nowrap
			opacity: 0
			font-size: 18px
			font-weight: 700 
			color: #4a4a4a
			transition: all 0.3s ease
			
			@media (max-width: 767px)
				font-size: 16px
				bottom: -40px

		&.active
			background-color: #fff
			 
			.label
				opacity: 1
				transform: translateX(-50%) translateY(0)
				
		&.active,
		&:hover
			box-shadow: 0px 0px 0px 8px rgba(76,169,143,0.6)
				

.team-tab
	display: none
	
	&.active
		display: block