.btn
    height: 64px
    display: inline-block  
    line-height: 20px
    padding: 22px 45px
    font-weight: 700
    color: #fff
    border: 0
    cursor: pointer
    border-radius: 3px
    transition: all 0.3s ease
    
    @media (max-width: 1349px)
        height: 50px
        padding: 15px 35px

    @media( max-width: 767px)
        height: 40px
        padding: 10px 20px
        font-size: 12px

    @media( max-width: 440px)
        height: 35px
        padding: 8px 15px
    
    &-primary
        background-color: $primary-color
        
        &:hover
            background-color: $primary-hover-color
            
    &-o
        background-color: transparent
        border: 1px solid #fff
        
        &:hover
            background-color: $primary-color
            color: #fff
            border-color: $primary-color 




.socials
    margin: 40px 0
    
    ul
        display: flex
        align-items: center
        justify-content: flex-start
        list-style: none 
        margin: 0 -10px
        
        @media (max-width: 991px)
            justify-content: center

    .social-item
        width: 36px
        height: 36px
        padding: 8px
        border-radius: 50%
        //border: 1px solid #fff
        overflow: hidden
        display: block
        transition: all 0.3s ease
        margin: 0 10px
        transition: all .2s ease-out
        @media( max-width: 991px)
            width: 20px
            height: 20px
            padding: 2px
        @media( max-width: 767px)
            width: 15px
            height: 15px
            padding: 2px
            margin: 0 5px
        
        svg,
        img
            display: block
            width: 100%
            height: 100%
            
            .st0
                fill: #fff
                transition: all .2s ease-out

        &:hover
            box-shadow: 0px 7px 18px 0px rgba(38, 37, 94, 0.15)
            background-color: #fff 
                
        &.fb:hover
            svg
                .st0
                    fill: $facebook-color
            
        &.twtr:hover
            svg
                .st0
                    fill: $twitter-color
            
        &.tel:hover
            svg
                .st0
                    fill: $telegram-color


    &--hor 
        ul 
            display: block
        .social-item
            display: block
            margin: 10px auto




.alert
    position: relative
    padding: .75rem 1.25rem
    margin-bottom: 1rem
    border: 1px solid transparent
    border-radius: .25rem
    
    &-success
        color: #155724
        background-color: #d4edda
        border-color: #c3e6cb
        
    &-danger
        color: #721c24
        background-color: #f8d7da
        border-color: #f5c6cb