.offer
	height: calc(960px + 6vw)
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	position: relative
	z-index: 4 
	background-color: $secondary-color 
	margin-bottom: 6vw
	background-image: url('../images/body-lines.png'), url('../images/offer-left-top.png')
	background-repeat: repeat, no-repeat
	background-position: 50% 50%, 0% 0%
	background-size: auto auto, 50% auto
	
	@media (max-width: 1700px) 
		height: calc(840px + 12vw)

	@media (max-width: 1500px) 
		height: calc(740px + 12vw)

	@media (max-width: 1190px) 
		height: calc(700px + 12vw)
		margin-bottom: 0
		
	@media (max-width: 991px)
		min-height: 100%
		height: auto
		padding-top: 200px 
		padding-bottom: 50px 
	
	@media (max-width: 767px)
		background-position: 0 100% 
		padding-top: 55vw

	
	&:after
		content: ''
		width: 100%
		height: 500px
		position: absolute
		bottom: 0
		left: 0
		right: 0
		pointer-events: none
		z-index: 0
		background: linear-gradient(to bottom, rgba(29,15,36,0) 0%, rgba(29,15,36,.5) 3%, rgba(29,15,36,1) 100%) 
	
	h1
		margin-bottom: 40px
		font-size: 70px
		color: #FFF
		text-shadow: 0 0 2px rgba(0,0,0,.2)

		@media (max-width: 1700px)
			font-size: 60px
		@media (max-width: 1499px)
			font-size: 52px
			
		@media (max-width: 1349px)
			font-size: 46px  
			
		@media (max-width: 1199px)
			font-size: 44px 

		@media (max-width: 991px)
			font-size: 42px
			
		@media (max-width: 767px)
			font-size: 40px
			
		@media (max-width: 575px)
			font-size: 38px
			
		@media (max-width: 480px)
			font-size: 36px  
		@media (max-width: 360px)
			font-size: 28px  


	&-content
		width: 55%
		color: #fff
		position: relative
		z-index: 2 
		margin-top: -5vw
		@media (min-width: 1930px)
			margin-top: -4vw
		@media (max-width: 1500px) 
			padding-left: 100px
		@media (max-width: 991px)
			width: 100%
			text-align: center
			padding-left: 0
			margin-top: 0
		
		p
			max-width: 380px 
			line-height: 1.66em 
			
			@media (max-width: 991px)
				max-width: 100% 
			
		.mailchimp-form
			margin-top: 50px 
			
			@media (max-width: 991px)
				margin-left: auto 
				margin-right: auto 
				
	.scroll-down
		position: absolute
		left: 50%
		bottom: 7vw
		transform: translateX(-50%)
		background-color: transparent
		border: 0
		cursor: pointer 
		z-index: 10
		filter: drop-shadow(0 0 30px $primary-color) 
		
		@media (min-width: 1930px)
			bottom: 60px
		@media (max-width: 991px)
			bottom: 0
			transform: translate(-50%, 120%)
			
		@media (max-width: 575px)
			position: static
			transform: none
			margin: 40px auto 0
		
		img
			filter: drop-shadow(0 0 30px $primary-color)
		
		.label
			display: block
			padding-top: 8px 
			color: #fff
			white-space: nowrap
			font-size: 10px
			font-weight: 300  


	// anim
	&__play 
		position: absolute
		top: 17vw
		right: 13vw
		display: block
		width: 23vw
		height: 23vw
		border-radius: 50%
		box-shadow: 0 0 100px #44c5b4
		background: rgba(68, 197, 180, .4)
		opacity: .2
		animation: shadow 5s infinite
		z-index: 1
		img 
			display: block
			width: 100%
			height: 100%

	&__glow
		position: absolute
		top: 18vw
		right: 24vw
		display: block
		width: 67vw
		height: 20vw
		opacity: .1
		animation: glow 5s infinite
		z-index: 1
		img 
			display: block
			width: 100%
			height: 100%

	&__beacon
		position: absolute
		top: 0px
		left: 0
		display: block
		width: 100%
		opacity: 1
		overflow: hidden
		z-index: 1
		img 
			display: block
			height: 67vw
			width: auto
			

@keyframes shadow
	0
		box-shadow: 0 0 100px #44c5b4
		opacity: .2
	10%
		box-shadow: 0 0 100px #44c5b4
		opacity: .2
	50%
		box-shadow: 0 0 300px #44c5b4
		opacity: 1
	90%
		box-shadow: 0 0 100px #44c5b4
		opacity: .2
	100%
		box-shadow: 0 0 100px #44c5b4
		opacity: .2

@keyframes glow
	0
		opacity: .1
	50%
		opacity: 1
	100%
		opacity: .1

.mailchimp-form
	position: relative
	width: 100%
	max-width: 580px 
	
	@media (max-width: 575px)
		max-width: 290px 
	

	.form-control
		display: block
		width: 100%
		padding: 0 240px 0 30px
		font-size: 16px
		border: 1px solid #fff
		border-radius: 3px
		height: 88px
		background-color: transparent
		color: #fff 
		
		@media (max-width: 1349px)
			height: 60px
			background-color: rgba(0, 0, 0, .3) 
			
		@media (max-width: 575px)
			height: 50px
			padding: 0 15px
		
		+placeholder
			opacity: 0.8
			

	.btn
		position: absolute
		top: 12px
		right: 12px
		
		@media (max-width: 1349px)
			top: 5px
			right: 5px
			
		@media (max-width: 767px)
			height: 50px
			font-size: 16px
			padding: 15px 20px
			
		@media (max-width: 575px)
			width: 100%
			position: static
			margin-top: 15px 
			


	.alert
		margin-top: 15px
		display: block 