.popup
	display: none
	max-width: 600px
	padding: 40px 25px !important
	color: #fff
	background-color: $secondary-color!important
	background-image: url("../images/roadmap-stars-1.png") 
	background-repeat: no-repeat 
	background-position: 100% 50% 
	border-radius: 15px
	text-align: center
	
	@media (max-width: 575px)
		width: 95%
	
	h2
		text-align: center
	
	.mailchimp-form
		margin: 50px auto 0