.section
	padding: 115px 0 75px
	position: relative
	
	&-heading
		text-align: center
		margin-bottom: 80px 

		h2
			position: relative
			z-index: 1 
			color: #fff
			display: inline-block
			font-size: 48px
			
			@media (max-width: 991px)
				font-size: 42px 
				
			@media (max-width: 575px)
				font-size: 36px 

			@media (max-width: 440px)
				font-size: 32px 
			
			&:before
				counter-increment: section
				content: "0"counter(section)
				position: absolute
				bottom: 100%
				z-index: 2 
				font-size: 18px 
				
				@media (max-width: 767px)
					font-size: 16px
				
			&:after
				content: ''
				width: 70px
				height: 90px
				position: absolute
				left: -60px
				bottom: 5px
				background-color: $primary-color
				z-index: -1
				
				@media (max-width: 767px)
					width: 60px
					height: 75px
					left: -50px
					
				@media (max-width: 575px)
					width: 50px
					height: 65px
					left: -40px

		// mod
		&--left 
			text-align: left
				



.team-section
	background-color: #fff
	color: $text 
	
	.section-heading
		h2
			color: $text
			




.roadmap-section
	position: relative
	padding-top: 11vw
	@media (max-width: 1199px)
		padding-top: 220px
		
	@media (max-width: 575px)
		padding-top: 60px 
	
	@media (min-width: 1200px)
		background-image: url(../images/roadmap-label.png), url(../images/roadmap-grid.png), url(../images/roadmap-stars-2.png), url(../images/roadmap-stars-1.png)
		background-size: auto auto, cover, auto auto, auto auto
		background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
		background-position: 99% 50%, 50% 50%, 100% 50%, 0 120%
		
	@media (max-width: 1199px) and (min-width: 992px)
		background-image: url(../images/roadmap-label.png), url(../images/roadmap-stars-2.png), url(../images/roadmap-stars-1.png)
		background-size: auto auto, auto auto, auto auto
		background-repeat: no-repeat, no-repeat, no-repeat
		background-position: 99% 50%, 100% 50%, 0 120%
		
	@media (max-width: 991px)
		background-image: url(../images/roadmap-stars-1.png), url(../images/roadmap-stars-2.png), url(../images/roadmap-stars-1.png)
		background-size: auto auto, auto auto, auto auto
		background-repeat: no-repeat, no-repeat, no-repeat
		background-position: 0 0, 100% 50%, 0 120%
		
	@media (max-width: 575px)
		overflow: hidden
	
	&:after
		content: ''
		width: 100%
		height: 100px
		position: absolute
		bottom: 0
		left: 0
		right: 0
		pointer-events: none
		z-index: 0
		background: linear-gradient(to bottom, rgba(29,15,36,0) 0%, rgba(29,15,36,1) 100%) 
		
	&:before
		content: ''
		width: 100%
		height: 100px
		position: absolute
		top: 0
		left: 0
		right: 0
		pointer-events: none
		z-index: 0
		background: linear-gradient(to top, rgba(29,15,36,0) 0%, rgba(29,15,36,1) 100%) 
			
	.section-heading
		@media (max-width: 991px)
			text-align: center


.faq-section
	padding-bottom: 0
	background-image: url(../images/bg-f-1.png), url(../images/bg-f-2.png) 
	background-position: 0 0%, 100% 0%
	background-repeat: no-repeat, no-repeat