{
    "version": 3,
    "serial": 1,
    "lineage": "23d54b1a-4f32-4d33-a8a7-a040760e546a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "enhancedsociety-terraform",
            "key": "circum-website",
            "region": "ap-southeast-2"
        },
        "hash": 8591829391785045927
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
